# boot-freemark

./: pom.xml
src/main/java/cn/wyb/: BootFreemakerApplication.java  RunMain.java
src/main/java/cn/wyb/common/: BaiDuAmapSnCal.java
src/main/java/cn/wyb/common/enums/: AMapApiStatusCodeEnum.java
src/main/java/cn/wyb/common/result/: AMapLocationResponse.java  AMapPlaceAbroadResponse.java  AMapResponse.java  BmapLocationResponse.java  BmapPlaceAbroadResponse.java  BmapResponse.java  CommResponse.java  PageResult.java
src/main/java/cn/wyb/common/utils/: AMapUtil.java  AmapUtil.java  BeanConvertor.java  BmapUtil.java  HttpClientUtil.java  HttpUtil.java
src/main/java/cn/wyb/config/: ApplicationConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/wyb/controller/: AMapApiController.java  BmapApiController.java  CommonController.java  UserController.java
src/main/java/cn/wyb/dao/: UserPOMapper.java
src/main/java/cn/wyb/model/map/: AMapPlaceAbroadResponse.java  AMapPlaceDetailInfo.java  GeolocationResult.java  Point.java
src/main/java/cn/wyb/model/param/: AMapApiBaseParam.java  AMapLocationParam.java  AMapPlaceDetailParam.java  AMapSearchBaseParam.java  AMapSearchCircumParam.java  AMapSearchRectangleParam.java  AMapSearchRegionalismParam.java  AMapSearchSuggestionParam.java  AmapCoordinateParam.java  BmapApiBaseParam.java  BmapCoordsParam.java  BmapLocationParam.java  BmapPlaceDetailParam.java  BmapSearchBaseParam.java  BmapSearchCircumParam.java  BmapSearchRectangleParam.java  BmapSearchRegionalismParam.java  BmapSearchSuggestionParam.java  UserParam.java
src/main/java/cn/wyb/model/po/: UserPO.java
src/main/java/cn/wyb/model/vo/: AMapPlaceAbroadResultVO.java  AMapResponse.java  BaiDuAmapSnCal.java  CommResponse.java  GeolocationResult.java  PageResult.java
src/main/java/cn/wyb/model/vo/map/: AMapAddressDetailVO.java  AMapLocationVO.java  AMapPlaceAbroadResultVO.java  AMapPlaceDetailInfoVO.java  BmapAddressDetailVO.java  BmapLocationVO.java  BmapPlaceAbroadResultVO.java  BmapPlaceDetailInfoVO.java  Point.java  PointStrVO.java
src/main/java/cn/wyb/personal/: BootFreemakerApplication.java  ProducerConsumer.java  RunMain.java
src/main/java/cn/wyb/personal/advice/: ExceptionController.java
src/main/java/cn/wyb/personal/annotation/: MethodLog.java
src/main/java/cn/wyb/personal/aop/: OperationLogServiceImpl.java
src/main/java/cn/wyb/personal/common/enums/: AMapApiStatusCodeEnum.java  BaseExceptionEnum.java  BmapApiStatusCodeEnum.java  OperationTypeEnum.java
src/main/java/cn/wyb/personal/common/exception/: BaseException.java
src/main/java/cn/wyb/personal/common/result/: BmapLocationResponse.java  BmapPlaceAbroadResponse.java  BmapResponse.java  CommResponse.java  PageResult.java
src/main/java/cn/wyb/personal/common/utils/: AmapUtil.java  BeanConvertor.java  BmapUtil.java  CommonUtils.java  DateUtils.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  (+8 more)
src/main/java/cn/wyb/personal/config/: ApplicationConfig.java  MultithreadingAsyncConfig.java  MyBatisConfig.java  MyWebSocketConfig.java  ShiroConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/cn/wyb/personal/controller/: AuthorityController.java  BmapApiController.java  CommonController.java  FileController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/cn/wyb/personal/dao/: ModuleMapper.java  ModuleRoleMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/wyb/personal/demo/: LimitConcurrencyTest.java  ProducerConsumer.java  RunMain.java  TestEncryptNote.java
src/main/java/cn/wyb/personal/handler/: MyWebSocketHandler.java
src/main/java/cn/wyb/personal/interceptor/: UserActionInterceptor.java  WebSocketInterceptor.java
src/main/java/cn/wyb/personal/pdf/: MyFontsProvider.java
src/main/java/cn/wyb/personal/service/: AsyncDemoService.java  AuthorityService.java  RoleService.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/cn/wyb/personal/servlet/: UploadHandleServlet.java
src/main/java/cn/wyb/personal/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/cn/wyb/personal/task/: CustomizedScheduleTask.java  MassScheduleTask.java
src/main/java/cn/wyb/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: mybatis-page.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ModuleMapper.xml  ModuleRoleMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserPOMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: mydata.sql
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/ftl/: hello.html
src/main/resources/static/jars/amaplib/: InfoBox.js
src/main/resources/static/jars/jquery/: jquery-3.3.1.js
src/main/resources/static/jars/jquery-file-upload/js/: jquery.fileupload-process.js  jquery.fileupload-validate.js
src/main/resources/static/jars/vakata-jstree/: jstree.js
src/main/resources/static/js/: AjaxFileupload.js  bmap.js  common.js  index.js  treedemo.js
src/main/resources/static/js/map/: baidu-map.js
src/main/resources/templates/: index.html
src/main/resources/templates/map/: amap.html  bmap.html  bmap2.html
src/main/resources/templates/role/: manager.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/upload/: upload.html  upload_manager.html
src/main/resources/templates/user/: list.html  register.html  toLogin.html  toUpdate.html
src/main/test/cn/wyb/personal/: RunMain.java  TestMain.java
src/main/test/cn/wyb/personal/common/: BaseControllerTest.java  BaseTest.java
src/main/test/cn/wyb/personal/nioandio/: NioAndIoTest.java
src/main/test/cn/wyb/personal/other/: DemoTest.java
src/main/test/cn/wyb/presonal/: RunMain.java
src/main/test/cn/wyb/presonal/nioandio/: NioAndIoTest.java
src/main/webapp/WEB-INF/: applicationContext.xml
(+75 files in other folders)
